:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --third-text-color: #ffffff;
  --footer-text-color: #e7e9fc;
  --accent-text-color: #f4f4fd;
  --logo-text-color: #4d5ae5;
  --primary-background: #ffffff;
  --secondary-background: #f4f4fd;
  --footer-background: #2e2f42;
  --button-active: #404bbf;
  --icon-customers: #8e8f99;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-background);
}
.container {
  /* max-width: 1158px; */
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.flex {
  display: flex;
}
/* -----------------shared----------------- */
.button {
  font-family: "Roboto", sans-serif;
  color: var(--third-text-color);
  background-color: var(--logo-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-secondary {
  font-family: "Roboto", sans-serif;
  color: var(--logo-text-color);
  background-color: var(--secondary-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus,
.button-secondary:hover,
.button-secondary:focus {
  color: var(--third-text-color);
  background-color: var(--button-active);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--button-active);
}

.text-title {
  color: var(--secondary-text-color);
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.team {
  background-color: var(--secondary-background);
}
.card {
  background-color: var(--primary-background);
}
/* -----------------portfolio----------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--accent-text-color);
  background-color: var(--logo-text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list .link:hover,
.cards-list .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cards-list .link:hover .overlay,
.cards-list .link:focus .overlay {
  transform: translateY(0%);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-content {
  padding: 32px 16px;
  border: 1px solid var(--footer-text-color);
  border-top: none;
}
/* -----------------header----------------- */
.header {
  border-bottom: 1px solid var(--footer-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.current {
  position: relative;
  color: var(--button-active);
}
.current::after {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--button-active);
}
.logo {
  color: var(--logo-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-head {
  color: var(--secondary-text-color);
}
.nav-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--button-active);
}
.current {
  position: relative;
  color: var(--button-active);
}
.current::after {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--button-active);
}
.address {
  font-style: normal;
  margin-left: auto;
}
.add-list {
  display: flex;
  gap: 40px;
}
.address-link {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--button-active);
}
/* -----------------hero----------------- */
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  color: var(--third-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0 2em;
  width: 320px;
  margin: 0 auto 72px;
}
/* -----------------advantages----------------- */
.advantages {
  /* padding-top: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.icon-pos {
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--secondary-background);
  border-radius: 4px;
  display: none;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.adv-list {
  /* display: flex;
  gap: 24px; */
}
.adv-list .list-item {
  /* width: calc((100% - 72px) / 4); */
}
.advantages .text-title {
  margin-bottom: 8px;
}
/* -----------------What are we doing----------------- */
.examples {
  display: none;
  padding-top: 120px;
  padding-bottom: 120px;
}
.examples .title {
  margin-bottom: 72px;
}
.examples-list {
  display: flex;
  gap: 24px;
}
/* -----------------team----------------- */
.team {
  background-color: var(--secondary-background);
  padding-top: 96px;
  padding-bottom: 96px;
}
.team .title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
  /* gap: 24px; */
}
.team .card {
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  padding: 32px 0;
  text-align: center;
}
.card .text-title,
.card .text {
  margin-bottom: 8px;
}
.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-text-color);
  border-radius: 50%;
  color: var(--secondary-background);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--button-active);
}
.soc-link .icon {
  fill: currentColor;
}
/* -----------------Customers----------------- */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}
.customers .title {
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  /* gap: 24px; */
}
.cust-item {
  flex-basis: calc((100% - 16px) / 2);
  /* width: calc((100% - 120px) / 6); */
  height: 88px;
}
.cust-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-customers);
  border-radius: 4px;
  color: var(--icon-customers);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cust-link .icon {
  fill: currentColor;
}
.cust-link:hover,
.cust-link:focus {
  color: var(--button-active);
  border-color: var(--button-active);
}
/* -----------------footer----------------- */
.footer {
  background-color: var(--footer-background);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer .container {
  display: flex;
}
.content {
  margin-right: 120px;
}
.footer .logo {
  display: block;
  margin-bottom: 16px;
}
.footer .content {
  width: 264px;
}
.logo-btm {
  color: var(--accent-text-color);
}
.content .text {
  color: var(--footer-text-color);
}
.smedia .text {
  color: var(--third-text-color);
  font-weight: 500;
  margin-bottom: 16px;
}
.smedia-list {
  display: flex;
  gap: 16px;
}
.smedia-item {
  width: 40px;
  height: 40px;
}
.smedia-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-text-color);
  border-radius: 50%;
  color: var(--secondary-background);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.smedia-link:hover,
.smedia-link:focus {
  background-color: #31d0aa;
}
.smedia-link .icon {
  fill: currentColor;
}
.subscribe {
}
.subscribe .text {
  display: block;
  color: var(--third-text-color);
  font-weight: 500;
  margin-bottom: 16px;
}
.sub-form {
  display: flex;
}
.sub-mail {
  width: 100%;
  /* width: 264px; */
  height: 40px;
  padding: 8px 16px;
  /* margin-right: 24px; */
  color: var(--third-text-color);
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  outline: none;
}
.sub-mail::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.sub-mail:focus {
  border-color: var(--logo-text-color);
}
.sub.button {
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
}

/* -----------------backdrop----------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 392px;
  padding: 72px 16px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:active,
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--button-active);
  color: #ffffff;
}
.modal-btn .icon {
  fill: currentColor;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal .text {
  font-weight: 500;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-text {
  display: block;
  color: #8e8f99;
  margin-bottom: 4px;
}
.label:not(:first-child:last-child) {
  letter-spacing: 0.01em;
}
.input-wrap {
  position: relative;
}
.input-wrap .icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: currentColor;
}
.input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label:focus-within {
  color: var(--logo-text-color);
}
.input:focus {
  border-color: var(--logo-text-color);
}
.area {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  margin-bottom: 16px;
}
.area::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.checkbox {
  margin-bottom: 24px;
}
.checkbox .label {
  display: flex;
  align-items: center;
}
.check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
}
.check-input:checked + .label .check {
  background-color: var(--button-active);
  border: none;
  fill: #f4f4fd;
}
.modal-link {
  color: rgba(77, 90, 229, 1);
}
.modal .button {
  display: block;
  min-width: 169px;
  margin: 0 auto;
}
/* -----------------@media----------------- */
@media screen and (max-width: 767px) {
  .adv-list .list-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .advantages .text-title {
    text-align: center;
  }

  .footer .container {
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
  }
  .content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .smedia .text {
    text-align: center;
  }
  .subscribe {
    width: 100%;
  }
  .subscribe .text {
    text-align: center;
  }
  .sub-form {
    flex-direction: column;
    align-items: center;
  }
  .sub-mail {
    margin-bottom: 16px;
  }
}
